[program:alertengine]
command=/usr/local/nav/bin/alertengine.py -f
user=nav
autorestart = true

[program:eventengine]
command=/usr/local/nav/bin/eventengine -f
user=nav
autorestart = true

[program:ipdevpoll]
command=/usr/local/nav/bin/ipdevpolld -f -s
user=nav
autorestart = true

[program:pping]
command=/usr/local/nav/bin/pping.py -n
user=root
autorestart = true

[program:servicemon]
command=/usr/local/nav/bin/servicemon.py -n
user=nav
autorestart = true

[program:smsd]
command=/usr/local/nav/bin/smsd.py -n
user=nav
autorestart = true

[program:snmptrapd]
command=/usr/local/nav/bin/snmptrapd.py
user=root
autorestart = true
