[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-web]
user = graphite
directory = /usr/local/lib/python2.7/site-packages
command = /usr/bin/gunicorn -b0.0.0.0:8000 -w2 graphite.wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
